<RCC>
    <qresource prefix="/">
        <file>html/keycombos.html</file>
        <file>html/introduction.html</file>
        <file>img/icon.png</file>
        <file>html/customfilter.html</file>
        <file>img/ddctoolbox.svg</file>
        <file>img/icon.ico</file>
        <file>img/warning.svg</file>
        <file>img/critical.svg</file>
        <file>img/add.svg</file>
        <file>img/add_block.svg</file>
        <file>img/add_calc.svg</file>
        <file>img/add_gray.svg</file>
        <file>img/close.svg</file>
        <file>img/delete_block.svg</file>
        <file>img/open.svg</file>
        <file>img/redo.svg</file>
        <file>img/remove.svg</file>
        <file>img/save.svg</file>
        <file>img/saveas.svg</file>
        <file>img/screenshot.png</file>
        <file>img/undo.svg</file>
        <file>img/undo_list.svg</file>
        <file>img/add_table_alt.svg</file>
        <file>img/add_table.svg</file>
        <file>img/delete_row.svg</file>
        <file>img/remove_gray.svg</file>
        <file>img/open_folder.svg</file>
        <file>img/cloud.svg</file>
        <file>img/download.svg</file>
        <file>img/export_table.svg</file>
        <file>img/export.svg</file>
        <file>img/database_test.svg</file>
        <file>img/help.svg</file>
        <file>img/test.svg</file>
        <file>img/calculator.svg</file>
        <file>img/curve_fitting.svg</file>
    </qresource>
</RCC>
