<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>999</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DDC Toolbox</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/img/icon.png</normaloff>:/img/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="opaqueResize">
       <bool>true</bool>
      </property>
      <property name="handleWidth">
       <number>4</number>
      </property>
      <property name="childrenCollapsible">
       <bool>true</bool>
      </property>
      <widget class="QGroupBox" name="groupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Calibration Points</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>9</number>
        </property>
        <property name="topMargin">
         <number>9</number>
        </property>
        <property name="rightMargin">
         <number>9</number>
        </property>
        <property name="bottomMargin">
         <number>9</number>
        </property>
        <item>
         <widget class="QTableWidget" name="listView_DDCPoints">
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustIgnored</enum>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="gridStyle">
           <enum>Qt::SolidLine</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <property name="cornerButtonEnabled">
           <bool>false</bool>
          </property>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>true</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Type</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Frequency</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Bandwidth/S</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Gain</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="graphBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Graph</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="tabPosition">
           <enum>QTabWidget::East</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="elideMode">
           <enum>Qt::ElideMiddle</enum>
          </property>
          <widget class="QWidget" name="magnitude">
           <attribute name="title">
            <string>Magnitude Response</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_34">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="magnitude_frame">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="FrequencyPlot" name="graph" native="true"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="phase">
           <attribute name="title">
            <string>Phase Response</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="phase_frame">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_20">
               <property name="leftMargin">
                <number>9</number>
               </property>
               <property name="topMargin">
                <number>9</number>
               </property>
               <item>
                <widget class="FrequencyPlot" name="phase_graph" native="true"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="groupdelay">
           <attribute name="title">
            <string>Group Delay</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="groupdelay_frame">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_18">
               <property name="leftMargin">
                <number>9</number>
               </property>
               <property name="topMargin">
                <number>9</number>
               </property>
               <item>
                <widget class="FrequencyPlot" name="gdelay_graph" native="true"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAdd_Point"/>
   <addaction name="actionRemove_Point"/>
   <addaction name="separator"/>
   <addaction name="actionClear_all"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>999</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>Project</string>
    </property>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>Import</string>
     </property>
     <addaction name="actionAutoEQ_ParametricEQ_txt"/>
     <addaction name="actionimportVDC_file"/>
    </widget>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="actionVDC_file"/>
     <addaction name="actionProject_File_Compatiblity_mode"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="actionClose_Project"/>
    <addaction name="separator"/>
    <addaction name="menuImport"/>
    <addaction name="menuExport"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionIntroduction"/>
    <addaction name="actionIntroduction_2"/>
    <addaction name="separator"/>
    <addaction name="actionCheck_for_updates"/>
    <addaction name="separator"/>
    <addaction name="actionKey_shortcuts"/>
   </widget>
   <widget class="QMenu" name="menuToold">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuBatch_Conversion_2">
     <property name="title">
      <string>Batch Conversion</string>
     </property>
     <addaction name="action_batchVDC_to_Project_File"/>
     <addaction name="actionAutoEQ_ParametricEQ_to_Project_File"/>
    </widget>
    <addaction name="menuBatch_Conversion_2"/>
    <addaction name="actionQ_BW_Calculator"/>
    <addaction name="separator"/>
    <addaction name="actionCheck_for_unstable_filters"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionHide_Graph"/>
    <addaction name="actionToggle_marker_points"/>
    <addaction name="separator"/>
    <addaction name="actionTake_screenshot"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionView_undo_history"/>
   </widget>
   <widget class="QMenu" name="menuSelection">
    <property name="title">
     <string>Selection</string>
    </property>
    <addaction name="actionInvert_gain_2"/>
    <addaction name="actionShift_frequency"/>
   </widget>
   <addaction name="menuProject"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuSelection"/>
   <addaction name="menuToold"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionAdd_Point">
   <property name="text">
    <string>Add Point</string>
   </property>
   <property name="iconText">
    <string>Add Point</string>
   </property>
   <property name="toolTip">
    <string>Add point</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionRemove_Point">
   <property name="text">
    <string>Remove Point</string>
   </property>
   <property name="toolTip">
    <string>Remove selected point(s)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionClear_all">
   <property name="text">
    <string>Clear all</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Load</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save as...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionIntroduction">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionKey_shortcuts">
   <property name="text">
    <string>Shortcuts</string>
   </property>
   <property name="shortcut">
    <string>Shift+F1</string>
   </property>
  </action>
  <action name="actionAutoEQ_ParametricEQ_txt">
   <property name="text">
    <string>AutoEQ (ParametricEQ.txt)</string>
   </property>
  </action>
  <action name="actionQ_BW_Calculator">
   <property name="text">
    <string>Q/BW Calculator</string>
   </property>
  </action>
  <action name="actionimportVDC_file">
   <property name="text">
    <string>VDC file (Classic Viper format)</string>
   </property>
  </action>
  <action name="action_batchVDC_to_Project_File">
   <property name="text">
    <string>VDC to Project File</string>
   </property>
  </action>
  <action name="actionHide_Graph">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hide Graph</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionTake_screenshot">
   <property name="text">
    <string>Save screenshot</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Print</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionClose_Project">
   <property name="text">
    <string>Close Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionAutoEQ_ParametricEQ_to_Project_File">
   <property name="text">
    <string>AutoEQ (Parametric) to Project File</string>
   </property>
  </action>
  <action name="actionView_undo_history">
   <property name="text">
    <string>View undo history</string>
   </property>
   <property name="shortcut">
    <string>Alt+Z</string>
   </property>
  </action>
  <action name="actionInvert_gain_2">
   <property name="text">
    <string>Invert gain</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+I</string>
   </property>
  </action>
  <action name="actionShift_frequency">
   <property name="text">
    <string>Shift frequencies</string>
   </property>
   <property name="toolTip">
    <string>Shift frequencies</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F</string>
   </property>
  </action>
  <action name="actionIntroduction_2">
   <property name="text">
    <string>Dev Notes</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionVDC_file">
   <property name="text">
    <string>VDC file</string>
   </property>
  </action>
  <action name="actionProject_File_Compatiblity_mode">
   <property name="text">
    <string>Project File (v1.0)</string>
   </property>
  </action>
  <action name="actionCheck_for_updates">
   <property name="text">
    <string>Check for updates...</string>
   </property>
  </action>
  <action name="actionToggle_marker_points">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show marker points</string>
   </property>
  </action>
  <action name="actionLanguage">
   <property name="text">
    <string>Language</string>
   </property>
  </action>
  <action name="actionCheck_for_unstable_filters">
   <property name="text">
    <string>Check for unstable filters</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>FrequencyPlot</class>
   <extends>QWidget</extends>
   <header>plot/frequencyplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionClear_all</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>clearPoint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listView_DDCPoints</sender>
   <signal>itemChanged(QTableWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>editCell(QTableWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAdd_Point</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>addPoint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRemove_Point</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>removePoint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadDDCProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveAs</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveAsDDCProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionKey_shortcuts</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showKeycombos()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionIntroduction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showIntroduction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAutoEQ_ParametricEQ_txt</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>importParametricAutoEQ()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQ_BW_Calculator</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showCalc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionimportVDC_file</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>importVDC()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_batchVDC_to_Project_File</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>batch_vdc2vdcprj()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHide_Graph</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>toggleGraph(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTake_screenshot</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ScreenshotGraph()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClose_Project</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>closeProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveDDCProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAutoEQ_ParametricEQ_to_Project_File</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>batch_parametric2vdcprj()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionView_undo_history</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showUndoView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionInvert_gain_2</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>invertSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShift_frequency</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>shiftSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionIntroduction_2</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showHelp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionVDC_file</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>exportVDC()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProject_File_Compatiblity_mode</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>exportCompatVDCProj()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCheck_for_updates</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>checkForUpdates()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionToggle_marker_points</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>hidePoints(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCheck_for_unstable_filters</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>CheckStability()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>clearPoint()</slot>
  <slot>editCell(QTableWidgetItem*)</slot>
  <slot>beforeEditCell(QTableWidgetItem*)</slot>
  <slot>addPoint()</slot>
  <slot>removePoint()</slot>
  <slot>saveAsDDCProject()</slot>
  <slot>loadDDCProject()</slot>
  <slot>exportVDC()</slot>
  <slot>showIntroduction()</slot>
  <slot>showKeycombos()</slot>
  <slot>importParametricAutoEQ()</slot>
  <slot>showCalc()</slot>
  <slot>importVDC()</slot>
  <slot>batch_vdc2vdcprj()</slot>
  <slot>toggleGraph(bool)</slot>
  <slot>ScreenshotGraph()</slot>
  <slot>closeProject()</slot>
  <slot>saveDDCProject()</slot>
  <slot>batch_parametric2vdcprj()</slot>
  <slot>showUndoView()</slot>
  <slot>invertSelection()</slot>
  <slot>shiftSelection()</slot>
  <slot>showHelp()</slot>
  <slot>exportCompatVDCProj()</slot>
  <slot>checkForUpdates()</slot>
  <slot>hidePoints(bool)</slot>
  <slot>CheckStability()</slot>
 </slots>
</ui>
