<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VdcEditorWindowHost</class>
 <widget class="QMainWindow" name="VdcEditorWindowHost">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>976</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DDC Toolbox</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res/ddceditor_resources.qrc">
    <normaloff>:/img/icon.png</normaloff>:/img/icon.png</iconset>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::VerticalTabs</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="opaqueResize">
       <bool>true</bool>
      </property>
      <property name="handleWidth">
       <number>4</number>
      </property>
      <property name="childrenCollapsible">
       <bool>true</bool>
      </property>
      <widget class="QGroupBox" name="groupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Dataset</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>9</number>
        </property>
        <property name="topMargin">
         <number>9</number>
        </property>
        <property name="rightMargin">
         <number>9</number>
        </property>
        <property name="bottomMargin">
         <number>9</number>
        </property>
        <item>
         <widget class="QTableView" name="tableView_DDCPoints">
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustIgnored</enum>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="plotcontainer">
       <property name="title">
        <string>Plots</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar_file">
   <property name="windowTitle">
    <string>Project Toolbar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="actionSaveAs"/>
   <addaction name="actionCheck_for_unstable_filters"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>976</width>
     <height>22</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuProject">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Project</string>
    </property>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>Import</string>
     </property>
     <addaction name="actionAutoEQ_ParametricEQ_txt"/>
     <addaction name="actionimportVDC_file"/>
    </widget>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actionVDC"/>
     <addaction name="actionCSV_dataset"/>
     <addaction name="actionEqualizerAPO_configuration"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="actionClose_Project"/>
    <addaction name="separator"/>
    <addaction name="actionDownload_from_AutoEQ"/>
    <addaction name="actionCurve_fitting"/>
    <addaction name="separator"/>
    <addaction name="menuImport"/>
    <addaction name="menuExport"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionIntroduction"/>
    <addaction name="actionKey_shortcuts"/>
    <addaction name="separator"/>
    <addaction name="actionCheck_for_updates"/>
   </widget>
   <widget class="QMenu" name="menuToold">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuBatch_Conversion_2">
     <property name="title">
      <string>Batch conversion</string>
     </property>
     <addaction name="actionBatchVdc"/>
     <addaction name="actionBatchAutoEq"/>
    </widget>
    <addaction name="menuBatch_Conversion_2"/>
    <addaction name="actionQ_BW_Calculator"/>
    <addaction name="separator"/>
    <addaction name="actionCheck_for_unstable_filters"/>
    <addaction name="separator"/>
    <addaction name="actionEnable_table_debug_mode"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuSave_screenshot">
     <property name="title">
      <string>Save screenshot</string>
     </property>
     <addaction name="actionScr_Magnitude_response"/>
     <addaction name="actionScr_Phase_response"/>
     <addaction name="actionScr_Group_delay"/>
    </widget>
    <addaction name="actionReset_plot_layout"/>
    <addaction name="actionToggle_marker_points"/>
    <addaction name="separator"/>
    <addaction name="menuSave_screenshot"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionView_undo_history"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_Point"/>
    <addaction name="actionRemove_Point"/>
   </widget>
   <widget class="QMenu" name="menuSelection">
    <property name="title">
     <string>Selection</string>
    </property>
    <addaction name="actionInvert_gain_2"/>
    <addaction name="actionShift_frequency"/>
   </widget>
   <addaction name="menuProject"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuSelection"/>
   <addaction name="menuToold"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QDockWidget" name="magnitude_dock">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Magnitude Response</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QFrame" name="magnitude_frame">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>100</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid rgb(208, 204, 201) </string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="FrequencyPlot" name="graph" native="true"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="phase_dock">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Phase Response</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QFrame" name="phase_frame">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>100</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid rgb(208, 204, 201) </string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_20">
        <property name="leftMargin">
         <number>9</number>
        </property>
        <property name="topMargin">
         <number>9</number>
        </property>
        <item>
         <widget class="FrequencyPlot" name="phase_graph" native="true"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="groupdelay_dock">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Group Delay</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <widget class="QFrame" name="groupdelay_frame">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>100</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid rgb(208, 204, 201) </string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_18">
        <property name="leftMargin">
         <number>9</number>
        </property>
        <property name="topMargin">
         <number>9</number>
        </property>
        <item>
         <widget class="FrequencyPlot" name="gdelay_graph" native="true"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar_point">
   <property name="windowTitle">
    <string>Filter Toolbar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAdd_Point"/>
   <addaction name="actionRemove_Point"/>
  </widget>
  <widget class="QStatusBar" name="updateBar">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <action name="actionAdd_Point">
   <property name="text">
    <string>Add point</string>
   </property>
   <property name="toolTip">
    <string>Add point</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionRemove_Point">
   <property name="text">
    <string>Remove selection</string>
   </property>
   <property name="toolTip">
    <string>Remove selected point(s)</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../res/ddceditor_resources.qrc">
     <normaloff>:/img/open_folder.svg</normaloff>:/img/open_folder.svg</iconset>
   </property>
   <property name="text">
    <string>Load project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset resource="../res/ddceditor_resources.qrc">
     <normaloff>:/img/saveas.svg</normaloff>:/img/saveas.svg</iconset>
   </property>
   <property name="text">
    <string>Save as...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionIntroduction">
   <property name="text">
    <string>Credits</string>
   </property>
  </action>
  <action name="actionKey_shortcuts">
   <property name="icon">
    <iconset resource="../res/ddceditor_resources.qrc">
     <normaloff>:/img/help.svg</normaloff>:/img/help.svg</iconset>
   </property>
   <property name="text">
    <string>Shortcuts</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAutoEQ_ParametricEQ_txt">
   <property name="text">
    <string>AutoEQ (ParametricEQ.txt)</string>
   </property>
  </action>
  <action name="actionQ_BW_Calculator">
   <property name="icon">
    <iconset resource="../res/ddceditor_resources.qrc">
     <normaloff>:/img/calculator.svg</normaloff>:/img/calculator.svg</iconset>
   </property>
   <property name="text">
    <string>Q/Bandwidth calculator</string>
   </property>
  </action>
  <action name="actionimportVDC_file">
   <property name="text">
    <string>VDC file (Classic Viper format)</string>
   </property>
  </action>
  <action name="actionBatchVdc">
   <property name="text">
    <string>VDC to Project File</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../res/ddceditor_resources.qrc">
     <normaloff>:/img/save.svg</normaloff>:/img/save.svg</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionClose_Project">
   <property name="icon">
    <iconset resource="../res/ddceditor_resources.qrc">
     <normaloff>:/img/close.svg</normaloff>:/img/close.svg</iconset>
   </property>
   <property name="text">
    <string>Close project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionBatchAutoEq">
   <property name="text">
    <string>AutoEQ (Parametric) to Project File</string>
   </property>
  </action>
  <action name="actionView_undo_history">
   <property name="text">
    <string>View undo history</string>
   </property>
   <property name="shortcut">
    <string>Alt+Z</string>
   </property>
  </action>
  <action name="actionInvert_gain_2">
   <property name="text">
    <string>Invert gain</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+I</string>
   </property>
  </action>
  <action name="actionShift_frequency">
   <property name="text">
    <string>Shift frequencies</string>
   </property>
   <property name="toolTip">
    <string>Shift frequencies</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F</string>
   </property>
  </action>
  <action name="actionToggle_marker_points">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show marker points</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionCheck_for_unstable_filters">
   <property name="icon">
    <iconset resource="../res/ddceditor_resources.qrc">
     <normaloff>:/img/database_test.svg</normaloff>:/img/database_test.svg</iconset>
   </property>
   <property name="text">
    <string>Check for unstable filters</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionScr_Magnitude_response">
   <property name="text">
    <string>Magnitude response</string>
   </property>
  </action>
  <action name="actionScr_Phase_response">
   <property name="text">
    <string>Phase response</string>
   </property>
  </action>
  <action name="actionScr_Group_delay">
   <property name="text">
    <string>Group delay</string>
   </property>
  </action>
  <action name="actionReset_plot_layout">
   <property name="text">
    <string>Reset plot layout</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionDownload_from_AutoEQ">
   <property name="icon">
    <iconset resource="../res/ddceditor_resources.qrc">
     <normaloff>:/img/download.svg</normaloff>:/img/download.svg</iconset>
   </property>
   <property name="text">
    <string>Download from AutoEQ...</string>
   </property>
  </action>
  <action name="actionClear_all">
   <property name="text">
    <string>Clear all</string>
   </property>
  </action>
  <action name="actionEnable_table_debug_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable table debug mode</string>
   </property>
  </action>
  <action name="actionCurve_fitting">
   <property name="icon">
    <iconset resource="../res/ddceditor_resources.qrc">
     <normaloff>:/img/curve_fitting.svg</normaloff>:/img/curve_fitting.svg</iconset>
   </property>
   <property name="text">
    <string>Peaking filter curve fitting</string>
   </property>
  </action>
  <action name="actionCheck_for_updates">
   <property name="text">
    <string>Check for updates...</string>
   </property>
  </action>
  <action name="actionVDC">
   <property name="text">
    <string>VDC file</string>
   </property>
  </action>
  <action name="actionEqualizerAPO_configuration">
   <property name="text">
    <string>EqualizerAPO configuration</string>
   </property>
  </action>
  <action name="actionCSV_dataset">
   <property name="text">
    <string>CSV dataset</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>FrequencyPlot</class>
   <extends>QWidget</extends>
   <header>plot/FrequencyPlot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../res/ddceditor_resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionAdd_Point</sender>
   <signal>triggered()</signal>
   <receiver>VdcEditorWindowHost</receiver>
   <slot>addPoint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRemove_Point</sender>
   <signal>triggered()</signal>
   <receiver>VdcEditorWindowHost</receiver>
   <slot>removePoint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>VdcEditorWindowHost</receiver>
   <slot>loadProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveAs</sender>
   <signal>triggered()</signal>
   <receiver>VdcEditorWindowHost</receiver>
   <slot>saveProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionKey_shortcuts</sender>
   <signal>triggered()</signal>
   <receiver>VdcEditorWindowHost</receiver>
   <slot>showHelp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionIntroduction</sender>
   <signal>triggered()</signal>
   <receiver>VdcEditorWindowHost</receiver>
   <slot>showHelp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAutoEQ_ParametricEQ_txt</sender>
   <signal>triggered()</signal>
   <receiver>VdcEditorWindowHost</receiver>
   <slot>importParametricAutoEQ()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQ_BW_Calculator</sender>
   <signal>triggered()</signal>
   <receiver>VdcEditorWindowHost</receiver>
   <slot>showCalc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionimportVDC_file</sender>
   <signal>triggered()</signal>
   <receiver>VdcEditorWindowHost</receiver>
   <slot>importClassicVdc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClose_Project</sender>
   <signal>triggered()</signal>
   <receiver>VdcEditorWindowHost</receiver>
   <slot>closeProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>VdcEditorWindowHost</receiver>
   <slot>saveProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionView_undo_history</sender>
   <signal>triggered()</signal>
   <receiver>VdcEditorWindowHost</receiver>
   <slot>showUndoView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionInvert_gain_2</sender>
   <signal>triggered()</signal>
   <receiver>VdcEditorWindowHost</receiver>
   <slot>invertSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShift_frequency</sender>
   <signal>triggered()</signal>
   <receiver>VdcEditorWindowHost</receiver>
   <slot>shiftSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionVDC</sender>
   <signal>triggered()</signal>
   <receiver>VdcEditorWindowHost</receiver>
   <slot>exportProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionToggle_marker_points</sender>
   <signal>triggered(bool)</signal>
   <receiver>VdcEditorWindowHost</receiver>
   <slot>showPointsAlways(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCheck_for_unstable_filters</sender>
   <signal>triggered()</signal>
   <receiver>VdcEditorWindowHost</receiver>
   <slot>checkStability()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionScr_Magnitude_response</sender>
   <signal>triggered()</signal>
   <receiver>VdcEditorWindowHost</receiver>
   <slot>savePlotScreenshot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionScr_Phase_response</sender>
   <signal>triggered()</signal>
   <receiver>VdcEditorWindowHost</receiver>
   <slot>savePlotScreenshot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionScr_Group_delay</sender>
   <signal>triggered()</signal>
   <receiver>VdcEditorWindowHost</receiver>
   <slot>savePlotScreenshot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDownload_from_AutoEQ</sender>
   <signal>triggered()</signal>
   <receiver>VdcEditorWindowHost</receiver>
   <slot>downloadFromAutoEQ()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>487</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClear_all</sender>
   <signal>triggered()</signal>
   <receiver>VdcEditorWindowHost</receiver>
   <slot>clearAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>487</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBatchAutoEq</sender>
   <signal>triggered()</signal>
   <receiver>VdcEditorWindowHost</receiver>
   <slot>batchConvert()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>487</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBatchVdc</sender>
   <signal>triggered()</signal>
   <receiver>VdcEditorWindowHost</receiver>
   <slot>batchConvert()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>487</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEnable_table_debug_mode</sender>
   <signal>toggled(bool)</signal>
   <receiver>VdcEditorWindowHost</receiver>
   <slot>setDebugMode(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>487</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCurve_fitting</sender>
   <signal>triggered()</signal>
   <receiver>VdcEditorWindowHost</receiver>
   <slot>curveFitting()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>487</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEqualizerAPO_configuration</sender>
   <signal>triggered()</signal>
   <receiver>VdcEditorWindowHost</receiver>
   <slot>exportProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>487</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCSV_dataset</sender>
   <signal>triggered()</signal>
   <receiver>VdcEditorWindowHost</receiver>
   <slot>exportProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>487</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>clearAll()</slot>
  <slot>addPoint()</slot>
  <slot>removePoint()</slot>
  <slot>loadProject()</slot>
  <slot>exportProject()</slot>
  <slot>importParametricAutoEQ()</slot>
  <slot>showCalc()</slot>
  <slot>importClassicVdc()</slot>
  <slot>batchConvert()</slot>
  <slot>toggleGraph(bool)</slot>
  <slot>savePlotScreenshot()</slot>
  <slot>closeProject()</slot>
  <slot>saveProject()</slot>
  <slot>showUndoView()</slot>
  <slot>invertSelection()</slot>
  <slot>shiftSelection()</slot>
  <slot>showHelp()</slot>
  <slot>showPointsAlways(bool)</slot>
  <slot>checkStability()</slot>
  <slot>downloadFromAutoEQ()</slot>
  <slot>setDebugMode(bool)</slot>
  <slot>curveFitting()</slot>
 </slots>
</ui>
